<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 07 18:02:59 CEST 2011 -->
<TITLE>
TurboReg_
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurboReg_";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TurboReg_.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TurboReg_.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TurboReg_</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TurboReg_</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ij.plugin.PlugIn</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TurboReg_</B><DT>extends java.lang.Object<DT>implements ij.plugin.PlugIn</DL>
</PRE>

<P>
This class is the only one that is accessed directly by imageJ;
 it launches a modeless dialog and dies. Note that it implements
 <code>PlugIn</code> rather than <code>PlugInFilter</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurboReg_.html#TurboReg_()">TurboReg_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurboReg_.html#getSourcePoints()">getSourcePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the <code>(double[][])sourcePoints</code> variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurboReg_.html#getTargetPoints()">getTargetPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the <code>(double[][])targetPoints</code> variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.ImagePlus</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurboReg_.html#getTransformedImage()">getTransformedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the <code>(ImagePlus)transformedImage</code>
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurboReg_.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the only one called by ImageJ.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TurboReg_()"><!-- --></A><H3>
TurboReg_</H3>
<PRE>
public <B>TurboReg_</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;commandLine)</PRE>
<DL>
<DD>This method is the only one called by ImageJ. It checks that there
 are at least two grayscale images to register. If the command line
 is empty, then the plugin is executed in interactive mode. Else, the
 command line has the following syntax:
 <br>
 <br>
 <table border="1">
 <tr>
 <th>command</th><th>parameter</th><th>index</th><th>comment</th>
 </tr><tr>
 <td>&#8722;help</td><td></td><td>00</td><td>prints out the syntax</td>
 </tr><tr>
 <td>&#8722;align</td><td></td><td>00</td><td>do refine the landmarks</td>
 </tr><tr>
 <td></td><td>&#8722;file<br>&#8722;window</td>
 <td>01</td><td>reference type</td>
 </tr><tr>
 <td></td><td>sourceFilename<br>sourceWindowTitle</td><td>02</td>
 <td>string with optional quotes</td>
 </tr><tr>
 <td></td><td>sourceCropLeft</td><td>03</td><td>integer</td>
 </tr><tr>
 <td></td><td>sourceCropTop</td><td>04</td><td>integer</td>
 </tr><tr>
 <td></td><td>sourceCropRight</td><td>05</td><td>integer</td>
 </tr><tr>
 <td></td><td>sourceCropBottom</td><td>06</td><td>integer</td>
 </tr><tr>
 <td></td><td>&#8722;file<br>&#8722;window</td><td>07</td>
 <td>reference type</td>
 </tr><tr>
 <td></td><td>targetFilename<br>targetWindowTitle</td><td>08</td>
 <td>string with optional quotes</td>
 </tr><tr>
 <td></td><td>targetCropLeft</td><td>09</td><td>integer</td>
 </tr><tr>
 <td></td><td>targetCropTop</td><td>10</td><td>integer</td>
 </tr><tr>
 <td></td><td>targetCropRight</td><td>11</td><td>integer</td>
 </tr><tr>
 <td></td><td>targetCropBottom</td><td>12</td><td>integer</td>
 </tr><tr>
 <td></td><td>&#8722;translation<br>&#8722;rigidBody<br>
 &#8722;scaledRotation<br>&#8722;affine<br>&#8722;bilinear</td>
 <td>13</td><td>transformation (TRSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[0][0]</td><td>14</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[0][1]</td><td>15</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[0][0]</td><td>16</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[0][1]</td><td>17</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[1][0]</td><td>18</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[1][1]</td><td>19</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[1][0]</td><td>20</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[1][1]</td><td>21</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[2][0]</td><td>22</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[2][1]</td><td>23</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[2][0]</td><td>24</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[2][1]</td><td>25</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[3][0]</td><td>26</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>sourcePoints[3][1]</td><td>27</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>targetPoints[3][0]</td><td>28</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>targetPoints[3][1]</td><td>29</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>&#8722;hideOutput<br>&#8722;showOutput</td><td>18 (T)<br>
 22 (S)<br>26 (RA)<br>30 (B)</td><td></td>
 </tr><tr>
 <td>&#8722;transform</td><td></td>
 <td>00</td><td>do not refine the landmarks</td>
 </tr><tr>
 <td></td><td>&#8722;file<br>&#8722;window</td><td>01</td>
 <td>reference type</td>
 </tr><tr>
 <td></td><td>sourceFilename<br>sourceWindowTitle</td><td>02</td>
 <td>string with optional quotes</td>
 </tr><tr>
 <td></td><td>outputWidth</td><td>03</td><td>integer</td>
 </tr><tr>
 <td></td><td>outputHeight</td><td>04</td><td>integer</td>
 </tr><tr>
 <td></td><td>&#8722;translation<br>&#8722;rigidBody<br>
 &#8722;scaledRotation<br>
 &#8722;affine<br>&#8722;bilinear</td><td>05</td><td>transformation (TRSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[0][0]</td><td>06</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[0][1]</td><td>07</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[0][0]</td><td>08</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[0][1]</td><td>09</td><td>floating-point (TRSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[1][0]</td><td>10</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[1][1]</td><td>11</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[1][0]</td><td>12</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[1][1]</td><td>13</td><td>floating-point (RSAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[2][0]</td><td>14</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[2][1]</td><td>15</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[2][0]</td><td>16</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>targetPoints[2][1]</td><td>17</td><td>floating-point (RAB)</td>
 </tr><tr>
 <td></td><td>sourcePoints[3][0]</td><td>18</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>sourcePoints[3][1]</td><td>19</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>targetPoints[3][0]</td><td>20</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>targetPoints[3][1]</td><td>21</td><td>floating-point (B)</td>
 </tr><tr>
 <td></td><td>&#8722;hideOutput<br>&#8722;showOutput</td><td>10 (T)<br>
 14 (S)<br>18 (RA)<br>22 (B)</td><td></td>
 </tr>
 </table>
 <br>
 Example: The command line
 <br>
 <code>&#8722;align &#8722;file path/source.tif 40 80 639 479
 &#8722;file path/target.tif 0 0 639 479
 &#8722;translation 320 240 331.7 210 &#8722;showOutput</code>
 <br>
 aligns 'source.tif' to 'target.tif' by translation, by refining an
 initial horizontal offset
 <br>
 <i>dx</i> = (331.7 &#8722; 320) = 11.7
 <br>
 and an initial vertical offset
 <br>
 <i>dy</i> = (210 &#8722; 240) = &#8722;30
 <br>
 The effective size of 'source.tif' is 600 x 400. The effective size
 of 'target.tif' is 640 x 480. The source and target points are given
 in relation to the original (uncropped) system of coordinates. The
 resulting output will be displayed.
 <br>
 <div style="color:red">IMPORTANT: You MUST use a pair of double quotes
 to enclose paths and filenames that contain white characters. Example:
 <code>"my path/my file"</code>. Escape characters (<i>e.g.</i>, a
 backslash) are not interpreted.</div>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>ij.plugin.PlugIn</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - <code>String</code> optional list of parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePoints()"><!-- --></A><H3>
getSourcePoints</H3>
<PRE>
public double[][] <B>getSourcePoints</B>()</PRE>
<DL>
<DD>Accessor method for the <code>(double[][])sourcePoints</code> variable.
 This variable is valid only after a call to <code>run</code> with the
 option <code>-align</code> has been issued. What is returned is a
 two-dimensional array of type <code>double[][]</code> that contains
 coordinates from the image <code>sourceFilename</code>. These coordinates
 are given relative to the original image, before that the cropping
 described by the <code>sourceCropLeft</code>, <code>sourceCropTop</code>,
 <code>sourceCropRight</code>, and <code>sourceCropBottom</code> has been
 applied. These coordinates match those available from
 <code>targetPoints</code>. The total number of coordinates, equal to
 <code>sourcePoints[*].length</code>, is given by the constant
 <code>turboRegPointHandler.NUM_POINTS</code> which corresponds to four
 coordinates in the present version. The second index gives the horizontal
 component for <code>[0]</code> and the vertical component for
 <code>[1]</code>. The number of <i>useful</i> coordinates depends on the
 specific transformation for which the alignment has been performed:
 translation (1), scaled rotation (2), rotation (3), affine transformation
 (3), and bilinear transformation (4).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="TurboReg_.html#run(java.lang.String)"><CODE>run(java.lang.String)</CODE></A>, 
<A HREF="TurboReg_.html#getTargetPoints()"><CODE>getTargetPoints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPoints()"><!-- --></A><H3>
getTargetPoints</H3>
<PRE>
public double[][] <B>getTargetPoints</B>()</PRE>
<DL>
<DD>Accessor method for the <code>(double[][])targetPoints</code> variable.
 This variable is valid only after a call to <code>run</code> with the
 option <code>-align</code> has been issued. What is returned is a
 two-dimensional array of type <code>double[][]</code> that contains
 coordinates from the image <code>targetFilename</code>. These coordinates
 are given relative to the original image, before that the cropping
 described by the <code>targetCropLeft</code>, <code>targetCropTop</code>,
 <code>targetCropRight</code>, and <code>targetCropBottom</code> has been
 applied. These coordinates match those available from
 <code>sourcePoints</code>. The total number of coordinates, equal to
 <code>targetPoints[*].length</code>, is given by the constant
 <code>turboRegPointHandler.NUM_POINTS</code> which corresponds to four
 coordinates in the present version. The second index gives the horizontal
 component for <code>[0]</code> and the vertical component for
 <code>[1]</code>. The number of <i>useful</i> coordinates depends on the
 specific transformation for which the alignment has been performed:
 translation (1), scaled rotation (2), rotation (3), affine transformation
 (3), and bilinear transformation (4).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="TurboReg_.html#run(java.lang.String)"><CODE>run(java.lang.String)</CODE></A>, 
<A HREF="TurboReg_.html#getSourcePoints()"><CODE>getSourcePoints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedImage()"><!-- --></A><H3>
getTransformedImage</H3>
<PRE>
public ij.ImagePlus <B>getTransformedImage</B>()</PRE>
<DL>
<DD>Accessor method for the <code>(ImagePlus)transformedImage</code>
 variable. This variable is valid only after a call to <code>run</code>
 with the option <code>-transform</code> has been issued. What is returned
 is an <code>ImagePlus</code> object of the size described by the
 <code>outputWidth</code> and <code>outputHeight</code> parameters of
 the call to the <code>run</code> method of <code>TurboReg_</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="TurboReg_.html#run(java.lang.String)"><CODE>run(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TurboReg_.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TurboReg_.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
